<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Friend</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0; 
      font-family: Arial, sans-serif; 
    }
    h1 {
      margin-bottom: 20px; 
      color: #333; 
    }
    form {
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
      display: flex; 
      flex-direction: column; 
      width: 300px; 
    }
    label {
      margin-bottom: 5px; 
      color: #555; 
    }
    input[type="text"] {
      padding: 10px; 
      margin-bottom: 5px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
      font-size: 16px; 
    }
    button {
      background-color: #007BFF; 
      color: white; 
      border: none; 
      border-radius: 5px; 
      padding: 10px; 
      cursor: pointer; 
      font-size: 16px; 
      transition: background-color 0.3s; 
    }
    button:hover {
      background-color: #0056b3; 
    }
  </style>
</head>

<script type="module">
    import { API_URL } from '../js/config.js';
    window.API_URL = API_URL;
</script>



<body>
  <h1>Add Friend</h1>
  <form onsubmit="send_friend_request(event)">
    <label for="friendName">Friend's Name:</label>
    <input type="text" id="friendName" name="friendName" required>
    <p id="success-message" style="color: green; display: none;"></p> 
    <p id="error-message" style="color: red; display: none;"></p> 
    <button type="submit">Add</button> 
  </form>

  <script>
    async function send_friend_request(event) {
      event.preventDefault(); // Prevent form submission
      const friendName = document.getElementById('friendName').value.trim();
      const error_message = document.getElementById("error-message");
      const success_message = document.getElementById("success-message");

      const user_token = await window.api.getUserToken();

      try {
          const response = await fetch(`${window.API_URL}/send_friend_request/`, {
              method: 'POST',
              headers: { 
                  'Content-Type': 'application/json', 
                  "Authorization": `Token ${user_token}` 
              },
              body: JSON.stringify({ "send_request_to": friendName }), // automatically does "username" : username ... and converts to string
          });


          if (!response.ok) {
            error_message.style.display = 'block';
            const data = await response.json();

            if(response.status == 404){
                error_message.textContent = "User Not Found";
                return;
            }
              //console.log(data);
              if (data.detail) {
                  error_message.textContent = data.detail;
              } else {
                  error_message.textContent = 'Registration failed.';
              }
              return;
          }
          window.close(); 
          return;
                          
      } catch (error) {
          error_message.textContent = error.message;
          error_message.style.display = 'block';
      }
    }
</script>
</body>


</html>
